<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        .topright{
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        .bottomright{
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }

        .bottomleft{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }



        img {
            width: 100%;
            height: auto;
            opacity: 1;
        }
    </style>
</head>
<body>

<h2>Image Text</h2>
<p>Add some text to an image in the top left corner:</p>

<div class="container">
    <img src="ub.jpg" alt="Cinque Terre" width="1000" height="300">
    <div class="topleft">Top Left</div>
    <div class="topright">Top Right</div>
    <div class="bottomleft">Bottom Left</div>
    <div class="bottomright">Bottom Right</div>

</div>

</body>
</html>