<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: ivory;
        }

        #first {
            color: blue;
        }

        #such {
            color: yellow;
        }

        #so, .that {
            background-color: lightblue;
        }

        ul, .that {
            background-color: white;
        }

        li.this.that {
            color: red
        }

        .that strong {
            background-color: pink
        }

        .such > em {
            color: purple
        }

        div {
            color: green
        }
    </style>
</head>
<body>
<div id="first">first
    <ul>
        <li class="this that">
            <strong>second</strong>
            Third
        </li>
        <li class="such">
            fourth
            <em id="so">fifth</em>
            <em>sixth</em>
            <em>sixth</em>
            <em>sixth</em>
            <em>sixth</em>
            <em>sixth</em>
            <em>sixth</em>
            <strong>strong</strong>
        </li>
    </ul>
</div>


</body>
</html>
